LIBRARY=/Users/qymeet/Pictures/test.library

# prisma cli 命令时才需要，也可以使用系统同环境变量
# 参考：https://www.prisma.io/docs/guides/development-environment/environment-variables/managing-env-files-and-setting-variables
# 不建议修改此参数
DATABASE_URL=file:$LIBRARY/raopics.db?connection_limit=1