# Eagle app library dir.
LIBRARY=/Users/qymeet/Pictures/test.library
# Sqlite database dir.
DATABASE_URL=file:/Users/qymeet/Pictures/test.library/eagleuse.db?connection_limit=1
# Open NSFW, default false
NSFW=false
PORT=3002